{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "hon",
	"main": "src/index.tsx",
	"compatibility_date": "2025-03-11",
	"assets": {
		// https://github.com/cloudflare/workers-sdk/tree/main/packages/vite-plugin-cloudflare#create-your-worker-config-file-1
		"not_found_handling": "none"
	},

	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"vars": {
		"ENVIRONMENT": "local"
	},
	"env": {
		"staging": {
			"vars": {
				"ENVIRONMENT": "staging"
			}
		},
		"production": {
			"vars": {
				"ENVIRONMENT": "production"
			}
		}
	}
}
