{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "hon",
	"main": "src/index.tsx",
	"compatibility_date": "2025-03-11",
	"assets": {
		"not_found_handling": "single-page-application"
		// "directory": "./public",
		// "binding": "ASSETS"
	},

	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"vars": {
		"ENVIRONMENT": "local"
	},
	"env": {
		"staging": {
			"vars": {
				"ENVIRONMENT": "staging"
			}
		},
		"production": {
			"vars": {
				"ENVIRONMENT": "production"
			}
		}
	}
}
