/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "hon",
	"main": "src/index.tsx",
	"compatibility_date": "2025-03-20",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"vars": {
		"ENVIRONMENT": "local"
	},
	"migrations": [
		{
			"new_sqlite_classes": ["HonDurableObject"],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "HonDurableObject",
				"name": "DO"
			}
		]
	},
	"env": {
		"production": {
			"vars": {
				"ENVIRONMENT": "production"
			},
			"migrations": [
				{
					"new_sqlite_classes": ["HonDurableObject"],
					"tag": "v1"
				}
			],
			"durable_objects": {
				"bindings": [
					{
						"class_name": "HonDurableObject",
						"name": "DO"
					}
				]
			}
		}
	}
}
