/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cloudflare-openauth-stripe-worker",
	"main": "src/index.ts",
	"compatibility_date": "2025-01-21",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true,
	},
	"vars": {
		"ENVIRONMENT": "local",
	},
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "<NAMESPACE_ID1>",
		},
	],
	"env": {
		"staging": {
			"vars": {
				"ENVIRONMENT": "staging",
			},
			"kv_namespaces": [
				{
					"binding": "KV",
					"id": "e04ef1bfdd06484da42362681e16bc42", // cloudflare-openauth-stripe-worker-kv-staging
				},
			],
		},
		"production": {
			"vars": {
				"ENVIRONMENT": "production",
			},
			"kv_namespaces": [
				{
					"binding": "KV",
					"id": "28d89dbc36224f7d9fc6092ba5bbef00", // cloudflare-openauth-stripe-worker-kv-production
				},
			],
		},
	},
}
