/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ses",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-20",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"vars": {
		"ENVIRONMENT": "local",
		"AWS_REGION": "us-east-1"
	},
	"env": {
		"production": {
			"vars": {
				"ENVIRONMENT": "production",
				"AWS_REGION": "us-east-1"
			}
		}
	}
}
