/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cloudflare-openauth-stripe-app",
	"main": "src/index.tsx",
	"compatibility_date": "2025-01-21",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"binding": "ASSETS",
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	"vars": {
		"ENVIRONMENT": "local"
		// "OPENAUTH_ISSUER": "http://localhost:8788"
	},
	"d1_databases": [
		{
			"binding": "D1",
			"database_name": "d1-local",
			"database_id": "d1-local"
		}
	],
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "kv-local"
		}
	],
	// "services": [
	// 	{
	// 		"binding": "WORKER",
	// 		"service": "cloudflare-openauth-stripe-worker"
	// 	}
	// ],
	"env": {
		"staging": {
			"vars": {
				"ENVIRONMENT": "staging"
				// "OPENAUTH_ISSUER": "https://cloudflare-openauth-stripe-worker-staging.devxo.workers.dev"
			},
			"d1_databases": [
				{
					"binding": "D1",
					"database_name": "cloudflare-openauth-stripe-d1-staging",
					"database_id": "<DATABASE-ID>"
				}
			],
			"kv_namespaces": [
				{
					"binding": "KV",
					"id": "e04ef1bfdd06484da42362681e16bc42" // cloudflare-openauth-stripe-app-kv-staging
				}
			]
			// "services": [
			// 	{
			// 		"binding": "WORKER",
			// 		"service": "cloudflare-openauth-stripe-worker-staging"
			// 	}
			// ]
		},
		"production": {
			"vars": {
				"ENVIRONMENT": "production"
				// "OPENAUTH_ISSUER": "https://cloudflare-openauth-stripe-worker-production.devxo.workers.dev"
			},
			"d1_databases": [
				{
					"binding": "D1",
					"database_name": "cloudflare-openauth-stripe-d1-production",
					"database_id": "ab0e279e-6689-4e6d-a114-a74c782d5dd3"
				}
			],
			"kv_namespaces": [
				{
					"binding": "KV",
					"id": "6b25aa052065450cb71054f84fd0df84" // cloudflare-openauth-stripe-app-kv-production
				}
			]
			// "services": [
			// 	{
			// 		"binding": "WORKER",
			// 		"service": "cloudflare-openauth-stripe-worker-production"
			// 	}
			// ]
		}
	}
}
